/* ABOUT PAGE */

.about-hero{
    height:70vh;

    background:
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url('images/about-banner.jpg');

    background-size:cover;
    background-position:center;

    display:flex;
    align-items:center;
    justify-content:center;

    text-align:center;
    padding:0 20px;

    color:white;
}

.about-hero-content{
    max-width:900px;
}

.about-hero h1{
    font-size:3.7rem;
    margin-bottom:25px;
    line-height:1.2;
}

.about-hero p{
    font-size:1.2rem;
    color:#e5e5e5;
}

.about-story{
    padding:120px 8%;
    background:white;
}

.story-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:60px;
    align-items:center;
}

.story-text h3{
    color:#177245;
    font-size:2rem;
    margin-bottom:25px;
}

.story-text p{
    margin-bottom:20px;
    color:#555;
}

.story-image{
    height:500px;
    border-radius:18px;

    background-image:url('images/story.jpg');
    background-size:cover;
    background-position:center;

    box-shadow:0 10px 30px rgba(0,0,0,0.1);
}

.expertise{
    padding:120px 8%;
    background:#f8f8f8;
}

.expertise-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.expertise-card{
    background:white;
    padding:35px;
    border-radius:14px;

    border-left:5px solid #177245;

    box-shadow:0 5px 20px rgba(0,0,0,0.05);

    transition:0.3s;
}

.expertise-card:hover{
    transform:translateY(-8px);
}

.expertise-card h3{
    color:#177245;
    margin-bottom:15px;
}

.about-values{
    padding:120px 8%;
    background:#177245;
}

.values-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.value-box{
    background:white;
    padding:40px;
    border-radius:16px;

    text-align:center;
}

.value-box h3{
    color:#177245;
    margin-bottom:15px;
    font-size:1.5rem;
}

@media(max-width:900px){

    .story-grid{
        grid-template-columns:1fr;
    }

    .about-hero h1{
        font-size:2.5rem;
    }

}

@media(max-width:768px){

    .about-hero{
        height:auto;
        padding:160px 20px 100px;
    }

    .about-hero h1{
        font-size:2rem;
    }

    .story-image{
        height:350px;
    }

}
