body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #1f1f1f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #0b3d2e;
  color: white;
}

.header nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #e9f7ef;
}

.hero h2 {
  color: #0b3d2e;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0b3d2e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border: 1px solid #ddd;
  border-left: 5px solid #0b3d2e;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background: #0b3d2e;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0b3d2e;
  color: white;
}
.about-story{
    padding:120px 8%;
    background:white;
}

.story-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:60px;
    align-items:center;
}

.story-text h3{
    color:#177245;
    font-size:2rem;
    margin-bottom:25px;
}

.story-text p{
    margin-bottom:20px;
    color:#555;
}

.story-image{
    height:500px;
    border-radius:18px;

    background-image:url('images/story.jpg');
    background-size:cover;
    background-position:center;

    box-shadow:0 10px 30px rgba(0,0,0,0.1);
}

.expertise{
    padding:120px 8%;
    background:#f8f8f8;
}

.expertise-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.expertise-card{
    background:white;
    padding:35px;
    border-radius:14px;

    border-left:5px solid #177245;

    box-shadow:0 5px 20px rgba(0,0,0,0.05);

    transition:0.3s;
}

.expertise-card:hover{
    transform:translateY(-8px);
}

.expertise-card h3{
    color:#177245;
    margin-bottom:15px;
}

.about-values{
    padding:120px 8%;
    background:#177245;
}

.values-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.value-box{
    background:white;
    padding:40px;
    border-radius:16px;

    text-align:center;
}

.value-box h3{
    color:#177245;
    margin-bottom:15px;
    font-size:1.5rem;
}

@media(max-width:900px){

    .story-grid{
        grid-template-columns:1fr;
    }

    .about-hero h1{
        font-size:2.5rem;
    }

}

@media(max-width:768px){

    .about-hero{
        height:auto;
        padding:160px 20px 100px;
    }

    .about-hero h1{
        font-size:2rem;
    }

    .story-image{
        height:350px;
    }

}
