@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Inter', sans-serif;
    background:#ffffff;
    color:#1a1a1a;
    line-height:1.6;
}

/* HEADER */

.header{
    position:fixed;
    top:0;
    width:100%;
    background:rgba(255,255,255,0.95);
    backdrop-filter:blur(10px);
    z-index:1000;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:18px 8%;
    border-bottom:1px solid #e5e5e5;
}

.logo{
    display:flex;
    align-items:center;
    gap:10px;

    font-size:1.4rem;
    font-weight:700;
    color:#177245;
}

.logo-icon{
    font-size:1.6rem;
}

.navbar{
    display:flex;
    gap:35px;
}

.navbar a{
    text-decoration:none;
    color:#222;
    font-weight:500;
    transition:0.3s;
}

.navbar a:hover{
    color:#177245;
}

.mobile-menu-btn{
    display:none;
    font-size:2rem;
    cursor:pointer;
}

.mobile-menu{
    position:fixed;
    top:80px;
    right:-100%;
    width:260px;
    height:100vh;
    background:#ffffff;
    padding:40px 30px;
    transition:0.4s;
    z-index:999;

    display:flex;
    flex-direction:column;
    gap:25px;

    box-shadow:-5px 0 20px rgba(0,0,0,0.1);
}

.mobile-menu.active{
    right:0;
}

.mobile-menu a{
    text-decoration:none;
    color:#111;
    font-size:1.1rem;
    font-weight:500;
}

/* HERO */

.hero{
    height:100vh;

    background:
    linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
    url('images/banner.jpg');

    background-size:cover;
    background-position:center;

    display:flex;
    align-items:center;
    justify-content:center;

    text-align:center;
    padding:0 20px;
}

.hero-content{
    max-width:950px;
    color:white;
}

.hero h1{
    font-family:'Oswald', sans-serif;
    font-size:4rem;
    line-height:1.1;
    margin-bottom:25px;
}

.hero p{
    font-size:1.2rem;
    margin-bottom:40px;
    color:#e9e9e9;
}

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
}

.btn-primary{
    background:#177245;
    color:white;
    padding:15px 35px;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
    transition:0.3s;
}

.btn-primary:hover{
    background:#0f5734;
    transform:translateY(-3px);
}

.btn-secondary{
    border:2px solid white;
    color:white;
    padding:15px 35px;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
    transition:0.3s;
}

.btn-secondary:hover{
    background:white;
    color:#111;
}

/* TITRES */

.section-title{
    text-align:center;
    margin-bottom:70px;
}

.section-title h2{
    font-size:2.7rem;
    color:#177245;
    margin-bottom:15px;
}

.section-title p{
    max-width:700px;
    margin:auto;
    color:#666;
}

/* SERVICES */

.services{
    padding:120px 8%;
    background:#f8f8f8;
}

.services-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.service-card{
    background:white;
    padding:35px;
    border-radius:14px;

    transition:0.3s;

    border-top:5px solid #177245;

    box-shadow:0 10px 25px rgba(0,0,0,0.05);
}

.service-card:hover{
    transform:translateY(-8px);
}

.service-card h3{
    margin-bottom:15px;
    color:#177245;
    font-size:1.3rem;
}

.service-card p{
    color:#555;
}

/* AVANT APRES */

.before-after{
    padding:120px 8%;
}

.before-after-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
}

.before-card,
.after-card{
    background:white;
    border-radius:16px;
    overflow:hidden;

    box-shadow:0 10px 25px rgba(0,0,0,0.08);
}

.before-image,
.after-image{
    height:350px;
    background-size:cover;
    background-position:center;
}

.before-image{
    background-image:url('images/avant.jpg');
}

.after-image{
    background-image:url('images/apres.jpg');
}

.before-card h3,
.after-card h3{
    padding:25px;
    text-align:center;
    font-size:1.4rem;
}

/* ENGAGEMENT */

.engagement{
    padding:120px 8%;
    background:#177245;
    color:white;
    text-align:center;
}

.engagement-content{
    max-width:850px;
    margin:auto;
}

.engagement h2{
    font-size:3rem;
    margin-bottom:25px;
}

.engagement p{
    margin-bottom:40px;
    font-size:1.1rem;
}

/* FOOTER */

.footer{
    background:#111;
    color:white;
    padding:70px 8%;
}

.footer-content{
    text-align:center;
}

.footer h3{
    margin-bottom:20px;
    font-size:2rem;
}

.footer p{
    margin-bottom:30px;
    color:#cccccc;
}

.footer-links{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}

.footer-links a{
    color:white;
    text-decoration:none;
}

/* RESPONSIVE */

@media(max-width:900px){

    .hero h1{
        font-size:2.8rem;
    }

    .before-after-grid{
        grid-template-columns:1fr;
    }

}

@media(max-width:768px){

    .navbar{
        display:none;
    }

    .mobile-menu-btn{
        display:block;
    }

    .hero h1{
        font-size:2.2rem;
    }

    .hero p{
        font-size:1rem;
    }

    .section-title h2{
        font-size:2rem;
    }

    .engagement h2{
        font-size:2rem;
    }

}
